<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>safwon website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="https://www.facebook.com/safwon.ahmed.50/" class="nav__logo"><b>ᐒSAFWONᐘ</b></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br><br>Hi,<br>I'am <span class="home__title-color1">SAFWON</span><span class="home__title-color2"><br><small> <small>Coumputer Engenearing</small></small></span></h1>
                    

                    <a href="https://i.ytimg.com/vi/9cw95wIJNXg/maxresdefault.jpg" class="button">Contact Hero</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/PicsArt_12-12-07.35.08.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/PicsArt_12-12-08.10.54.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am.............. <br><b>AFWAZ HUSSAIN SAFWON</b></h2>
                        <p class="about__text">Hailing from a middle class family of Sylhet, I am Safwan. I am currently studying in Coumputer Engenearing. I feel glad to be the part of this great college with the such great friends, helpful and loving teachers and the sound school administration.<br>Although no one can be described in a few set of sentences. One need to have though command of oneself before going to write something about his life.

That’s to say my life has become what is,  an essence of all of my achievements and struggles.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">10%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">05%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">02%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Programing</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">02%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/pexels-soumil-kumar-735911.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                     <a href="https://www.w3schools.com/html/">    
                        <img src="assets/img/web-tech-employed.jpg" alt=""></a>
                    </div>
                    <div class="work__img">
                        <a href="https://www.w3schools.com/css/"> 
                        <img src="assets/img/web-tech-employed%20-%20Copy.jpg" alt=""></a>
                    </div>
                    <div class="work__img">
                        <a href="https://www.w3schools.com/java/"> 
                        <img src="assets/img/web-tech-employed%20-%20Copy%20-%20Copy.jpg" alt=""></a>
                    </div>
                
                    <div class="work__img">
                        <img src="assets/img/PicsArt_12-13-02.46.07.jpg" alt="">
                    </div>
            
                    <div class="work__img">
                        <img src="assets/img/PicsArt_12-13-02.43.46.jpg" alt="">
                    </div>
            
                    <div class="work__img">
                        <img src="assets/img/PicsArt_12-13-02.47.26.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Contact Us" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">꤀SAFWON꤀</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved<br><a href="https://www.facebook.com/mahdihassantamim" class="footer__logo"><b>꤀ᐔM-H TAMIMᐚ꤀</b></a></p>
            <a href="https://mhtamim4647.github.io/new-project/" class="footer__icon"><i class='bx bxl-google' ></i></a>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>